{
  "name": "គ្រួសារសតិប្បដ្ឋាន",
  "short_name": "គ្រួសារសតិប្បដ្ឋាន",
  "description": "មគ្គ គឺ​ សតិប្បដ្ឋាន ជាព្រហ្មយានចេញចាកលោក។",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
